spring.datasource.url=jdbc:mysql://localhost:3306/DnD_SpellCards
spring.datasource.username=root
spring.datasource.password=teste

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS